
entity Company (mst_company){
   name String required,
   shortName String,
   nameInBangla String,
   description TextBlob
}

entity Department (mst_department) {
	name String required,
    shortName String,
    nameInBangla String,
    description TextBlob
}

entity Line (line){
    name String required,
    description TextBlob
}

entity Designation (mst_designation){
    category EmployeeCategory,
	name String required,
	shortName String,
	nameInBangla String,
    description TextBlob
}

entity Grade (mst_grade){
    category EmployeeCategory,
	name String required,
    description TextBlob
}

entity Division (mst_division){
    name String required,
    bangla String required,
    web String,
}

entity District (mst_district){
    name String required,
    bangla String required,
    web String,
}

entity Thana (mst_thana){
    name String required,
    bangla String required,
    web String,
}


entity Employee (mst_employee){
    name String required,
    empId String required,
    globalId String required,
    // company
    localId String required,
    //department
    //grade
    //designation
    category EmployeeCategory,
    type EmployeeType,
    joiningDate LocalDate,
    status EmployeeStatus,
    terminationDate LocalDate,
    terminationReason TextBlob
}

entity PersonalInfo {
    name String required,
    banglaName String required,
    photo Blob,
    photoId String,
    fatherName String required,
    fatherNameBangla String,
    motherName String required,
    motherNameBangla String,
    maritalStatus MaritalStatus,
    spouseName String,
    spouseNameBangla String ,
    dateOfBirth LocalDate,
    nationalId String,
    nationalIdAttachment Blob,
    nationalIdAttachmentId String,
    birthRegistration String,
    birthRegistrationAttachment Blob,
    birthRegistrationAttachmentId String,
    height Double,
    gender GenderType,
    bloodGroup BloodGroupType,
    emergencyContact String,
}

entity Address (address){
    //division
    //district
    //thana
    presentThanaTxt String,
    presentStreet String,
    presentStreetBangla String,
    presentArea String,
    presentAreaBangla String,
    presentPostCode Integer,
    presentPostCodeBangla String,
    permanentThanaTxt String,
    permanentStreet String,
    permanentStreetBangla String,
    permanentArea String,
    permanentAreaBangla String
    permanentPostCode Integer,
    permenentPostCodeBangla String,
    isSame Boolean
}

entity EducationalInfo (educational_info){
    serial Integer required,
    degree String required,
    institution String required,
    passingYear Integer required,
    courseDuration Integer,
    attachment Blob
}

entity Training (training){
    serial Integer required,
    name String required,
    trainingInstitute String required,
    receivedOn LocalDate
}

entity EmployeeAccount (emp_account){
    accountType AccountType required,
    accountNo String required,
    isSalaryAccount Boolean
}

entity JobHistory (job_history){
    serial Integer required,
    organization String required,
    designation String required,
    from LocalDate,
    to LocalDate,
    payScale BigDecimal,
    totalExperience Double
}

entity ServiceHistory (service_history){
    //department
    //designation
    //grade
    employeeType EmployeeType,
    from LocalDate,
    to LocalDate
}

enum AccountType{
    BANK,
    BKASH,
    ROCKET,
    NAGAD,
    OTHERS
}

enum EmployeeType{
    PERMANENT,
    TEMPORARY,
    PART_TIME,
    CONTRACTUAL
}

enum EmployeeCategory{
    TOP_LEVEL,
    MID_LEVEL,
    STAFF,
    WORKER
}

enum MaritalStatus{
    SINGLE,
    MARRIED
}

enum GenderType{
    MALE,
    FEMALE,
    OTHERS
}

enum EmployeeStatus{
    ACTIVE,
    TERMINATED
}

enum AddressType{
    PRESENT,
    PERMANENT
}

enum BloodGroupType{
   A_POSITIVE,
   A_NEGATIVE,
   B_POSITIVE,
   B_NEGATIVE,
   O_POSITIVE,
   O_NEGATIVE,
   AB_POSITIVE,
   AB_NEGATIVE
}

relationship ManyToOne{
    Employee{company(name)} to Company,
    Employee{department(name)} to Department,
    Employee{grade(name)} to Grade,
    Employee{designation(name)} to Designation,
    Employee{line(name)} to Line,
    Line{department(name)} to Department,
    District{division(name)} to Division,
    Thana{district(name)} to District,
    Address{presentDivision(name)} to Division,
    Address{presentDistrict(name)} to District,
    Address{presentThana(name)} to Thana,
    Address{permanentDivision(name)} to Division,
    Address{permanentDistrict(name)} to District,
    Address{permanentThana(name)} to Thana,
    ServiceHistory{department(name)} to Department,
    ServiceHistory{designation(name)} to Designation,
    ServiceHistory{grade(name)} to Grade
}

relationship OneToMany{
    Employee{educationalInfo} to EducationalInfo{employee(name)},
    Employee{training} to Training{employee(name)},
    Employee{employeeAccount} to EmployeeAccount{employee(name)},
    Employee{jobHistory} to JobHistory{employee(name)},
    Employee{serviceHistory} to ServiceHistory{employee(name)},
}


relationship OneToOne{
    Address{employee(name)} to Employee{address},
    PersonalInfo{employee(name)} to Employee{personalInfo},
}

service Company, Line, Department, Designation, Grade, Employee, PersonalInfo, Division, District, Thana, Address, EducationalInfo, Training, EmployeeAccount, JobHistory, ServiceHistory with serviceClass
filter Company, Line, Department, Designation, Grade, Employee, PersonalInfo, Division, District, Thana, Address, EducationalInfo, Training, EmployeeAccount, JobHistory, ServiceHistory
paginate Company, Line, Department, Designation, Grade, Employee, PersonalInfo, Division, District, Thana, Address, EducationalInfo, Training, EmployeeAccount,JobHistory, ServiceHistory with pagination
